is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitConverterApp
build_property.ProjectDir = C:\Users\alexn\source\repos\UdemyMauiCourse\UnitConverterApp\UnitConverterApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/alexn/source/repos/UdemyMauiCourse/UnitConverterApp/UnitConverterApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alexn/source/repos/UdemyMauiCourse/UnitConverterApp/UnitConverterApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alexn/source/repos/UdemyMauiCourse/UnitConverterApp/UnitConverterApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alexn/source/repos/UdemyMauiCourse/UnitConverterApp/UnitConverterApp/MVVM/Views/ConverterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.MVVM.Views.ConverterView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ConverterView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ConverterView.xaml

[C:/Users/alexn/source/repos/UdemyMauiCourse/UnitConverterApp/UnitConverterApp/MVVM/Views/MenuView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.MVVM.Views.MenuView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MenuView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MenuView.xaml

[C:/Users/alexn/source/repos/UdemyMauiCourse/UnitConverterApp/UnitConverterApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alexn/source/repos/UdemyMauiCourse/UnitConverterApp/UnitConverterApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UnitConverterApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
