@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?86546042');
  src: url('../font/fontello.eot?86546042#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?86546042') format('woff2'),
       url('../font/fontello.woff?86546042') format('woff'),
       url('../font/fontello.ttf?86546042') format('truetype'),
       url('../font/fontello.svg?86546042#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?86546042#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-home:before { content: '\e800'; } /* '' */
.icon-left-open-outline:before { content: '\e801'; } /* '' */
.icon-temperatire:before { content: '\e802'; } /* '' */
.icon-fire:before { content: '\e803'; } /* '' */
.icon-gauge:before { content: '\e804'; } /* '' */
.icon-stopwatch:before { content: '\e805'; } /* '' */
.icon-ruler:before { content: '\f044'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-info-1:before { content: '\f129'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
