
.icon-home:before { content: '\e800'; } /* '' */
.icon-left-open-outline:before { content: '\e801'; } /* '' */
.icon-temperatire:before { content: '\e802'; } /* '' */
.icon-fire:before { content: '\e803'; } /* '' */
.icon-gauge:before { content: '\e804'; } /* '' */
.icon-stopwatch:before { content: '\e805'; } /* '' */
.icon-ruler:before { content: '\f044'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-info-1:before { content: '\f129'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
